{
  "expo": {
    "name": "royco-recipe",
    "slug": "royco-recipe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "roycorecipe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.smartkitchen.companion",
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/royco.png",
          "imageWidth": 150,
          "resizeMode": "contain",
          "backgroundColor": "#DC143C"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
